APP_NAME="Engage - Testing"
APP_ENV=local
APP_KEY=base64:4EC2WmRCOEowsKeHYFC+sqemLFN5fU8jabl5VaZg/Bk=
APP_DEBUG=true
APP_LOG=syslog
APP_LOG_LEVEL=debug
APP_URL=http://engage-web.test
DEBUGBAR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=engage_testing
DB_USERNAME=aghafoor
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b1ab48d87b99e
MAIL_PASSWORD=d4c4b134cb490a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@ivre.com


PUSHER_APP_ID=329556
PUSHER_APP_KEY=1e5a2a4045d340a7879b
PUSHER_APP_SECRET=87550cf6ade7ccd42032
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BACKBLAZE_ACCOUNT_ID=dca5a7b328e1
BACKBLAZE_APPLICATION_KEY=001e50020d9c9a088d3c7bf6cccbe8ac8ce978018a
BACKBLAZE_BUCKET_NAME=TestingEngageIVRE

ACCOUNT_VERIFICATION_TIME_LIMIT_IN_HOURS=72

DROPBOX_KEY=o35p24jtmtc2elz
DROPBOX_SECRET=gopq236ti0g918k
DROPBOX_REDIRECT_URI="${APP_URL}/login/dropbox/callback"

GRAPH_KEY="3c5e6071-7555-4183-a1db-c9e4865d5453"
GRAPH_SECRET="rttsmGA879%koFQZOD21^-["
GRAPH_REDIRECT_URI="${APP_URL}/login/microsoft/callback"
GRAPH_REFRESH_URL="https://login.microsoftonline.com/common/oauth2/v2.0/token"

GOOGLE_KEY="590677682650-cp59vftdn9p3hkkimjk13hgpjfd10pqg.apps.googleusercontent.com"
GOOGLE_SECRET="eV1Tm0o2ClRqUmWrmmeKd3rs"
GOOGLE_REDIRECT_URI="${APP_URL}/login/google/callback"
GOOGLE_REFRESH_URL=https://accounts.google.com/o/oauth2/token

INVISIBLE_RECAPTCHA_SITEKEY=6LeyEWIUAAAAAEnXmEUSm3Gq7bkO576NWVpr1jVV
INVISIBLE_RECAPTCHA_SECRETKEY=6LeyEWIUAAAAAI_0R3VFL3oDqREk2_ltQbS9Yu14

DO_SPACES_KEY=7IJKZRSQCEWBO2UCHZEK
DO_SPACES_SECRET=A/zbHoqewNZBLMwz9eTngI3ELRKyUVenPi9xFgPwmKY
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=engagevr

PAPERTRAIL_URL=logs2.papertrailapp.com
PAPERTRAIL_PORT=26269

FLAG_FEATURE_PAYMENT_MAIN=true
FLAG_FEATURE_PAYMENT_UPSELLING=true
FLAG_FEATURE_SETTINGS_MAIN=true
FLAG_FEATURE_REGISTRATION_MAIN=false
FLAG_FEATURE_TERMS_MAIN=false

FLAG_FEATURE_SECURITY_MAIN=true
FLAG_FEATURE_SECURITY_URLFILTER=true
FLAG_FEATURE_SECURITY_VIDEOFILTER=false
FLAG_FEATURE_SECURITY_IMAGEFILTER=false


MY_WOT_ACCESS_KEY="4350ac0fa276912c617dadfee85d09dbb1eb3363"
STRIPE_KEY="pk_test_LkrncV6hxvxVFvyrt27I7hbP"
STRIPE_SECRET="sk_test_LZ6CtkIcP9WTZCAvb2dPCFIo"

SESSION_LIFETIME=20
FLAG_OPS_SETTINGS_CHANGE_EMAIL=true
FLAG_OPS_SETTINGS_CHANGE_PASSWORD=true
